# PORT
PORT = 3001

# DEVELOPMENT
DB_USERNAME_DEV = "root"
DB_PASSWORD_DEV = ""
DB_NAME_DEV = "localtransbali"
DB_DIALECT_DEV = "mysql"
DB_HOST_DEV = "127.0.0.1"
DB_PORT_DEV = 3306

# TEST
DB_USERNAME_TEST = "root"
DB_PASSWORD_TEST = ""
DB_NAME_TEST = "localtransbali_test"
DB_DIALECT_TEST = "mysql"
DB_HOST_TEST = "127.0.0.1"
DB_PORT_TEST = 3306

# PRODUCTION
DB_USERNAME_PROD=root
DB_PASSWORD_PROD=A2gGaH3gdGgca4gDC-HgGabfBeA6HH1-
DB_NAME_PROD=railway
DB_DIALECT_PROD=mysql
DB_HOST_PROD=viaduct.proxy.rlwy.net
DB_PORT_PROD=56054
